REACT_APP_SUPABASE_URL=https://tqttirrhjsrduqrqkzrr.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxdHRpcnJoanNyZHVxcnFrenJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk0MjE5MjQsImV4cCI6MjAzNDk5NzkyNH0.VYeVmYyCD7A3HGq69J2_X5XA9itFbikSMz_DSnYemuw
